# DiscordBot

./: DiscordBot.sln
DiscordBot/: CommandModule.cs  ConstraintSolver.cs  DancingLinks.cs  DiscordBot.csproj  InteractionHandler.cs  Program.cs  Worker.cs  secrets_template.json
UnitTests/: Test1.cs  UnitTests.csproj
